MY_ACCOUNT_SID='ACe5783ec39d49b46676ff23a820bef175'
TWILIO_AUTH_TOKEN='9c8c4747df091ca9121aa0730d9da965'
MY_TWILIO_NUMBER='+13156288408'

POSTGRES_DB=n50_insta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=saida0525
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
